<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>World Stars Gram</title>

<link rel="stylesheet" href="css/custom.css" type="text/css">

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mega-menu.css" type="text/css">

<link rel="stylesheet" href="css/theme-color.css" type="text/css">

<link rel="stylesheet" href="css/responsive.css" type="text/css">

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">

<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">

<link rel="stylesheet" href="css/audioplayer.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>

<style>
#wrapper #pop .owl-controls, #wrapper #hiphop .owl-controls, #wrapper .carousel .owl-controls {
    position: absolute;
    right: 8px;
    top: -42px;
}
#wrapper #pop .owl-controls .owl-nav [class*="owl-"], #wrapper #hiphop .owl-controls .owl-nav [class*="owl-"], #wrapper .carousel .owl-controls .owl-nav [class*="owl-"] {
    background: none;
    font-size: 0px;
    padding: 0 0 0 7px;
    margin: 0px;
}
.cp-heading-outer .view-all {
    margin-right: 50px;
}
#wrapper #pop .owl-nav .owl-prev:before,
#wrapper #hiphop .owl-nav .owl-prev:before,
#wrapper .carousel .owl-nav .owl-prev:before {
    font-family: 'FontAwesome';
    content: '\f191';
    font-size: 18px;
    color: #bbbbbb;
}
#wrapper #pop .owl-nav .owl-next:before,
#wrapper #hiphop .owl-nav .owl-next:before,
#wrapper .carousel .owl-nav .owl-next:before {
    content: '\f152';
	font-family: 'FontAwesome';
    font-size: 18px;
    color: #bbbbbb;
}
#pop .owl-controls {
    position: absolute;
    right: 8px;
    top: -42px;
}
#pop .owl-controls .owl-nav div {
background: none;
    font-size: 0px;
    padding: 0 0 0 7px;
    margin: 0px;
	}
	.cp-nav-holder {
    width: auto;
    margin: 0px auto;
    float: none !important;
    display: table;
}
</style>

</head>
<body>

<div id="wrapper">

<header class="cp_header">

<div class="cp-navigation-row">

<div id="cp_side-menu"> <span id="cp-close-btn"><a href="index.html#"><i class="fa fa-times"></i></a></span>
<div class="cp_side-navigation">
<ul class="cp-social-links">
<li><a href="index.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="index.html#"><i class="fa fa-heart-o"></i></a></li>
<li><a href="index.html#"><i class="fa fa-envelope"></i></a></li>
<li><a href="index.html#"><i class="fa fa-rss"></i></a></li>
</ul>
<div class="cp-right-outer">
<ul class="navbar-nav">

<li class="dropdown"><a href="category-fashion.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SERVICES <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="#"> Digital Distribution </a></li>
<li><a href="#">WorldStarGram Marketing Services </a></li>
<li><a href="#">WorldStarGram Video Marketing</a></li>
<li><a href="#">WorldStarGram Radio Marketing</a></li>
<li><a href="#">SYNC Services</a></li>
<li><a href="#">Social Media Push</a></li>

</ul>
</li>

</li>
<li><a href="index.html#">NEW RELEASES</a>

</li>
<li><a href="index.html#" >COMPETITIONS</a>

</li>
<li class="dropdown"><a href="home-v2.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">NEWS <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="post-blog.html">STREET NEWS </a></li>

</ul>
</li>
<li><a href="index.html#">SPOTLIGHT</a>

</li>
<li><a href="index.html#">VOTE</a>

</li>
<li><a href="contact-us.html">SUBMIT YOUR AUDITIONS</a> </li>
</ul>
<form action="#" method="get" class="cp-search-form-outer">
<div class="cp-search-form-outer">
<input type="text" placeholder="Search..." required>
<button class="btn-submit" type="submit"><i class="fa fa-search"></i></button>
</div>
<label>... or choose a category on right.</label>
</form>
<div class="cp-upload-outer"> <a href="index.html#" class="file-btn">Upload</a>
<ul class="cp-listed">
<li class="login-btn"><i class="fa fa-sign-in"></i> <a href="login.html">Log in</a></li>
 <li class="signup-btn"><a href="register.html">Sign Up</a> <i class="fa fa-cart-plus"></i></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12" style="padding-right:0px;">

<div id="cp_side-menu-btn" class="cp_side-menu"> <a href="index.html#" class=""><i class="fa fa-bars"></i></a> </div>


<strong class="cp-logo"> <a href="index.html"><img src="images/logo1.png" style="width:250px" alt=""></a> </strong>




</div>
<div class="col-md-6 col-sm-6 col-xs-12" style="padding-left:0px;">

<div class="cp-right-holder"> <a href="login.html" class="file-btn"><i class="fa fa-sign-in" style="margin-right:5px;" aria-hidden="true"></i>Signin</a>


<a style="margin-left:5px;" href="register.html" class="file-btn"><i class="fa fa-user-plus" style="margin-right:5px;" aria-hidden="true"></i>Register</a>



<a style="margin-left:5px;" href="index.html#" class="file-btn">Voting</a>



<ul class="cp-social-links">
<li><a href="index.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="index.html#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>

<li class="cp-search-holder"><i class="fa fa-search"></i>
<form action="" method="get" class="cp-search-form-outer">
<input type="text" placeholder="Search..." required>
<button class="btn-submit" type="submit"><i class="fa fa-search"></i></button>
</form>
</li>
</ul>
<a style="margin-left:5px;" href="index.html#" class="file-btn">SUBMIT VIDEOS </a>
<a style="margin-left:5px;" href="index.html#" class="file-btn">FAQs </a>
</div>

</div>
<div class="col-md-12"><div class="cp-nav-holder">
<div class="cp-megamenu">
<div class="cp-mega-menu">
<label for="mobile-button"> <img src="images/menu-bar.png" alt=""> </label>

<input id="mobile-button" type="checkbox">
<ul class="main-menu">
<li><a href="index.html#">Home</a></li>


<li> <a href="Charts.html#">Music Charts</a>

</li>
<li> <a href="music.html">Dance Charts</a>

</li>

</li>
<li> <a href="dance.html">Fashin Charts</a>

</li>
<li> <a href="fashion.html">Sports Charts</a>

</li>


<li> <a href="sports.html">Comedy Charts</a>
</li>


<li> <a href="comedy.html">Movies & TV Charts</a> </li>


<li> <a href="students.html">Students Charts</a> </li>


<li> <a href="games.html">Gaming Charts</a> </li>




</ul>
</div>
</div>
</div></div>
</div>
</div>
</div>

</header>









<div class="cp_banner_full_width">
<div class="cp-slider-block">
<div class="cp_banner">

<div class="owl-carousel" id="cp-video-slider">
<div class="item">

<iframe width="100%" height="450" src="https://www.youtube-nocookie.com/embed/k8p4SDlY8S0?rel=0" frameborder="0" allowfullscreen></iframe>

</div>
<div class="item">

<iframe width="100%" height="450" src="https://www.youtube-nocookie.com/embed/k8p4SDlY8S0?rel=0" frameborder="0" allowfullscreen></iframe>

</div>
<div class="item">

<iframe width="100%" height="450" src="https://www.youtube-nocookie.com/embed/k8p4SDlY8S0?rel=0" frameborder="0" allowfullscreen></iframe>

</div>
</div>
</div>
</div>
<div class="cp-video-grid-block">
<ul class="cp-video-grid-listing">
<li class="cp-vgl-holder m2 p2">
<div class="cp-thumb">
<img src="images/grid-slide4.jpg" alt="">
<div class="cp-caption">
<a class="play-video" href="video.html">Play</a>
<h4>Casual & Dressy Fashion Outfits</h4>
<strong>by Jiana Smith</strong>
</div>
</div>
</li>
<li class="cp-vgl-holder m2 p2">
<div class="cp-thumb">
<img src="images/grid-slide5.jpg" alt="">
<div class="cp-caption">
<a class="play-video" href="video.html">Play</a>
<h4>Blacker than black: Custom Motorcycles </h4>
<strong>by Jiana Smith</strong>
</div>
</div>
</li>
<li class="cp-vgl-holder p2">
<div class="cp-thumb">
<img src="images/grid-slide6.jpg" alt="">
<div class="cp-caption">
<a class="play-video" href="video.html">Play</a>
<h4>The best nightlife for dancing.</h4>
<strong>by Jiana Smith</strong>
</div>
</div>
</li>
<li class="cp-vgl-holder p2">
<div class="cp-thumb">
<img src="images/grid-slide7.jpg" alt="">
<div class="cp-caption">
<a class="play-video" href="video.html">Play</a>
<h4>MISSED with my best friend</h4>
<strong>by Jiana Smith</strong>
</div>
</div>
</li>
</ul>
</div>
</div>








<div id="cp-main-content">
<section class="cp-section pd-tb60">
<div class="container">





<div class="cp-outer-holder cp-featured-video">
<div class="row">
<div class="col-md-12 cp-heading-outer">
<h2>POP/R&B TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
</div>
<div id="featured-video">
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>
</div>



<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>HIP-HOP TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
</div>

<div class="row" id="pop">

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>






<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-02.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>










<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-03.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>










<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</section>





<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>COUNTRY TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div id="hiphop">
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-05.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-06.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-07.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-08.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-08.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-08.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-08.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>






<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>DANCE/ELECTRONIC TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-03.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-05.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-06.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-06.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-06.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>






<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>LATIN TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-07.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-08.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-09.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-10.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-10.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-10.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>





<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>ROCK TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-12.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>





<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>CHRISTIAN/GOSPEL TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-12.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>






<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>INTERNATIONAL TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-12.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>

<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>


<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>DANCING TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">

<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-12.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>

<section>
<div class="row">

<div class="col-md-12 cp-heading-outer margin-top50">
<h2>FASHION TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>


<section>
<div class="row">
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>SPORTS TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-fashion-img-02.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-fashion-img-03.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-fashion-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/categories-fashion-img-05.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-fashion-img-05.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-fashion-img-05.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div><div class="item margin-top10">
<img class="img-responsive" src="images/categories-fashion-img-05.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>

<section>
<div class="row">
<div class="col-md-12 text-center margin-top50 fullb"><h3 class="fullb"></h3></div>
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>COMEDY TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-sports-img-13.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-sports-img-14.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-sports-img-15.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/categories-sports-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-sports-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-sports-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-sports-img-11.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>

<section>
<div class="row">
<div class="col-md-12 text-center margin-top50 fullb"><h3 class="fullb"></h3></div>
<div class="col-md-12 cp-heading-outer margin-top50">
<h2>MOVIES & TV  TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/video-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>

<section>
<div class="row">

<div class="col-md-12 cp-heading-outer margin-top50">
<h2>STUDENTS 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-02.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-03.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-music-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>

<section>
<div class="row">

<div class="col-md-12 cp-heading-outer margin-top50">
<h2>GAMING TOP 50 CHARTS:</h2>
<ul class="cp-listed">
<li class="view-all"><a href="category-trailer.html">View All:</a></li>
</ul>
</div>
<div class="carousel">


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-01.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-02.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>


<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-03.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>




<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
<div class="item margin-top10">
<img class="img-responsive" src="images/categories-edu-md-img-04.jpg">
<h4 class="margin-top10">OXIA</h4>
<button type="button" class="red">FANS</button> <button type="button" class="m00b243">MYVOTE</button>
<p>by jiana smith, 160 views</p>

<div class="rbutton">
<button type="button" class="red">ONFIRE</button>
<button type="button" class="green">HITS</button>
<button type="button" class="ea0048">MISSED</button>


</div>
</div>
</div>

</div>
</section>


<div class="cp-outer-holder pd-t60">
<div class="row">
<div class="col-md-9">






</div>

</div>
</div>


</div>
</section>






</div>


<footer class="cp_footer">

<section class="cp-instagram-section">
<div class="cp-ins-text">

 </div>

</section>





<section class="cp-ft-third-section">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12"> <strong class="cp-ft-logo"><a href="index.html"><img  style="width:300px"src="images/logo1.png" alt=""></a></strong> </div>
<div class="col-md-7 col-sm-7 col-xs-12">
<ul class="cp-ft-dropdown-listed">
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Language: English <span class="caret"></span> </button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li><a href="index.html#">Arabic</a></li>
 <li><a href="index.html#">EN</a></li>
<li><a href="index.html#">Spanish</a></li>
</ul>
</div>
</li>
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Restricted Mode: Off <span class="caret"></span> </button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
<li><a href="index.html#">On</a></li>
<li><a href="index.html#">Mode</a></li>
<li><a href="index.html#">Off</a></li>
</ul>
</div>
</li>
<li><a href="index.html#"><i class="fa fa-hourglass-start"></i> History</a></li>
<li><a href="index.html#"><i class="fa fa-question-circle"></i> Help</a></li>
</ul>
</div>
</div>
</div>
</section>

<style>
.cp-copyright-section .col-md-2 strong
{
	color:#000;
	font-size:18px;
	margin-bottom:20px;
}
.cp-copyright-section .col-md-2 ul
{
	margin:10px 0px 20px 0px;
}
.cp-ins-text {
    width: 135px;
    height: 135px;
    text-align: center;
    margin: -42px auto -23px;
    position: relative;
    z-index: 99;
    padding: 30px 0;
    border: none;
    border-radius: 100%;
    background-color: transparent;
    background: url(footer-loho.jpg) !important;
    background-size: contain !important;
}
</style>
<section class="cp-copyright-section">
<div class="container">
<div class="col-md-2" style="width:20%; text-align:left;">
<strong>About</strong>
<ul><li><a href="#">Terms</a></li></ul>
</div>

<div class="col-md-2" style="width:20%">
<strong>Press</strong>
<ul><li><a href="#">Privacy</a></li></ul>
</div>

<div class="col-md-2" style="width:20%">
<strong>Copyright</strong>
<ul><li><a href="#">Policy & Safety</a></li></ul>
</div>

<div class="col-md-2" style="width:20%">
<strong>Creators</strong>
<ul><li><a href="#">Send feedback</a></li></ul>
</div>

<div class="col-md-2" style="width:20%">
<strong>Advertise</strong>
<ul><li><a href="#">Try something new! </a></li></ul>
</div>
<nav class="cp-ft-nav">
<ul>
<li><a href="index.html#">SERVICES</a></li>
<li><a href="index.html#">NEW RELEASES</a></li>
<li><a href="index.html#">COMPETITIONS</a></li>
<li><a href="index.html#">NEWS</a></li>
<li><a href="index.html#">VOTE</a></li>


</ul>
</nav>
<nav class="cp-ft-nav cp-ft-nav2">
<ul>
<!--<li><a href="index.html#">Terms</a></li>
<li><a href="index.html#">Privacy</a></li>
<li><a href="index.html#">Policy & Safety</a></li>
<li><a href="index.html#">Send feedback</a></li>
<li><a href="index.html#">Try something new!</a></li>-->
<li> Copyright@worldstargram-2017.  All right reseved <a href="index.html">WorldStarGram</a></li>
</ul>
</nav>
</div>
</section>

</footer>

</div>


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="js/html5shiv.js" type="text/javascript"></script>

<script type="text/javascript" src="js/migrate.js"></script>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

<script type="text/javascript" src="js/jquery.countdown.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="js/custom-script5.js"></script>
</body>
</html>