<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>World Stars Gram</title>

<link rel="stylesheet" href="css/custom.css" type="text/css">

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mega-menu.css" type="text/css">

<link rel="stylesheet" href="css/theme-color.css" type="text/css">

<link rel="stylesheet" href="css/responsive.css" type="text/css">

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">

<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">

<link rel="stylesheet" href="css/audioplayer.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="wrapper">

<header class="cp_header">

<div class="cp-navigation-row">

<div id="cp_side-menu"> <span id="cp-close-btn"><a href="index.html#"><i class="fa fa-times"></i></a></span>
<div class="cp_side-navigation">
<ul class="cp-social-links">
<li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="index.html#"><i class="fa fa-heart-o"></i></a></li>
<li><a href="index.html#"><i class="fa fa-envelope"></i></a></li>
<li><a href="index.html#"><i class="fa fa-rss"></i></a></li>
</ul>
<div class="cp-right-outer">
<ul class="navbar-nav">

<li><a href="index.html#">Services</a>

</li>
<li><a href="index.html#">NEW RELEASES</a>

</li>
<li><a href="index.html#" >COMPETITION</a>

</li>
<li class="dropdown"><a href="home-v2.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">NEWS <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="post-blog.html">STREET NEWS </a></li>

</ul>
</li>
<li><a href="index.html#">SPOTLIGHT</a>

</li>
<li><a href="index.html#">Vote</a>

</li>
<li><a href="contact-us.html">SUBMIT YOUR AUDITIONS</a> </li>
</ul>
<form action="http://html.crunchpress.com/videogo/form.php" method="get" class="cp-search-form-outer">
<div class="cp-search-form-outer">
<input type="text" placeholder="Search..." required>
<button class="btn-submit" type="submit"><i class="fa fa-search"></i></button>
</div>
<label>... or choose a category on right.</label>
</form>
<div class="cp-upload-outer"> <a href="index.html#" class="file-btn">Upload</a>
<ul class="cp-listed">
<li class="login-btn"><i class="fa fa-sign-in"></i> <a href="login.html">Log in</a></li>
 <li class="signup-btn"><a href="register.html">Sign Up</a> <i class="fa fa-cart-plus"></i></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">

<div id="cp_side-menu-btn" class="cp_side-menu"> <a href="index.html#" class=""><i class="fa fa-bars"></i></a> </div>


<strong class="cp-logo"> <a href="index.html"><img src="images/logo1.png" style="width:250px" alt=""></a> </strong>


<div class="cp-nav-holder">
<div class="cp-megamenu">
<div class="cp-mega-menu">
<label for="mobile-button"> <img src="images/menu-bar.png" alt=""> </label>

<input id="mobile-button" type="checkbox">
<ul class="main-menu">
<li><a href="index.html#">Home</a></li>


<li> <a href="index.html#">Charts</a>

</li>
<li> <a href="index.html#">Music</a>

</li>
<li> <a href="index.html#">Dance</a>

</li>
<li> <a href="index.html#">Fashion</a>

</li>


<li> <a href="index.html#">Sports</a>
</li>


<li> <a href="contact-us.html">Comedy</a> </li>

<li> <a href="contact-us.html">Movies</a> </li>


<li> <a href="contact-us.html">Students</a> </li>


<li> <a href="contact-us.html">Games</a> </li>




</ul>
</div>
</div>
</div>

</div>
<div class="col-md-4 col-sm-4 col-xs-12">

<div class="cp-right-holder"> <a href="index.html#" class="file-btn"><i class="fa fa-sign-in" style="margin-right:5px;" aria-hidden="true"></i>Signin</a>


<a style="margin-left:5px;" href="index.html#" class="file-btn"><i class="fa fa-user-plus" style="margin-right:5px;" aria-hidden="true"></i>Register</a>



<a style="margin-left:5px;" href="index.html#" class="file-btn">Voting</a>


<ul class="cp-social-links">
<li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="index.html#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>

<li class="cp-search-holder"><i class="fa fa-search"></i>
<form action="" method="get" class="cp-search-form-outer">
<input type="text" placeholder="Search..." required>
<button class="btn-submit" type="submit"><i class="fa fa-search"></i></button>
</form>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>

</header>

<div class="cp_inner-banner">
<div class="container">
<div class="cp-inner-banner-holder">
<h2>Category: <strong>Login</strong></h2>

<ul class="breadcrumb">
<li><span>Sort:</span><a href="index.html">Home</a></li>
<li class="active">Login</li>
</ul>
</div>
</div>
</div>

<div id="cp-main-content">

<section class="cp-login-section pd-tb60">
<div class="container">

<div class="cp-form-box cp-form-box2">
<h3>Already Member?</h3>
<p>Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus conseq uuntur, ipsum donec orci ad vitae pede, id odio.
Turpis venenatis at laoreet.Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer elit viverra minim sed metus egestas sapien.Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus conseq uuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet.Etiam commodo. suscipit tortor per velit viverra minim sed </p>
<form action="http://html.crunchpress.com/videogo/form.php" method="post">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="inner-holder">
<h3>username or email address*</h3>
<input type="text" placeholder="Email" name="email" required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
</div>





<h3>Password*</h3>
<div class="inner-holder">
<input type="password" placeholder="Password" name="Password" required pattern="[a-zA-Z ]+">
</div>
<div class="inner-holder">
<button type="submit" class="btn-submit" value="Submit">Login</button>
<a href="login.html#" class="lost-pw">Lost Password?</a>
</div>
 </div>
 
 

<div class="col-md-6">
<h3>Login With</h3>
<a href="https://www.facebook.com/"><img class="img-responsive margin-bottom5" src="images/fb.png"></a> 
<a href="https://plus.google.com/"><img class="img-responsive margin-bottom5" src="images/google.png"></a>
<a href="https://twitter.com/login?lang=en"><img class="img-responsive margin-bottom5" src="images/tweet.png"></a>
 
 
</div>

 
 
 
 
 
 
 
 
 
 
 
<div class="col-md-6 col-sm-6">

</div>




















</div>
</form>
</div>
</div>
</section>
</div>

<footer class="cp_footer">

<section class="cp-instagram-section">
<div class="cp-ins-text">
<h4>Instagram</h4>
<i class="fa fa-instagram"></i> </div>
<ul class="cp-instagram-listed">
<li>
<figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-01.jpg" alt=""></a> </figure>
</li>
<li>
<figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-02.jpg" alt=""></a> </figure>
</li>
<li>
<figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-03.jpg" alt=""></a> </figure>
</li>
<li>
<figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-04.jpg" alt=""></a> </figure>
</li>
<li>
<figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-05.jpg" alt=""></a> </figure>
</li>
<li>
 <figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-06.jpg" alt=""></a> </figure>
</li>
<li>
<figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-07.jpg" alt=""></a> </figure>
</li>
<li>
<figure class="cp-ins-item"> <a href="index.html#"><img src="images/instagram-08.jpg" alt=""></a> </figure>
</li>
</ul>
</section>





<section class="cp-ft-third-section">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12"> <strong class="cp-ft-logo"><a href="index.html"><img  style="width:300px"src="images/logo1.png" alt=""></a></strong> </div>
<div class="col-md-7 col-sm-7 col-xs-12">
<ul class="cp-ft-dropdown-listed">
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Language: English <span class="caret"></span> </button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li><a href="index.html#">Arabic</a></li>
 <li><a href="index.html#">EN</a></li>
<li><a href="index.html#">Spanish</a></li>
</ul>
</div>
</li>
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Restricted Mode: Off <span class="caret"></span> </button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
<li><a href="index.html#">On</a></li>
<li><a href="index.html#">Mode</a></li>
<li><a href="index.html#">Off</a></li>
</ul>
</div>
</li>
<li><a href="index.html#"><i class="fa fa-hourglass-start"></i> History</a></li>
<li><a href="index.html#"><i class="fa fa-question-circle"></i> Help</a></li>
</ul>
</div>
</div>
</div>
</section>


<section class="cp-copyright-section">
<div class="container">
<nav class="cp-ft-nav">
<ul>
<li><a href="index.html#">About</a></li>
<li><a href="index.html#">Press</a></li>
<li><a href="index.html#">Copyright</a></li>
<li><a href="index.html#">Creators</a></li>
<li><a href="index.html#">Advertise</a></li>

</ul>
</nav>
<nav class="cp-ft-nav cp-ft-nav2">
<ul>
<li><a href="index.html#">Terms</a></li>
<li><a href="index.html#">Privacy</a></li>
<li><a href="index.html#">Policy & Safety</a></li>
<li><a href="index.html#">Send feedback</a></li>
<li><a href="index.html#">Try something new!</a></li>
<li> Copyright@worldstargram-2017. All right reseved <a href="index.html">WorldStarGram</a></li>
</ul>
</nav>
</div>
</section>

</footer>
</div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="js/html5shiv.js" type="text/javascript"></script>

<script type="text/javascript" src="js/migrate.js"></script>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="js/jquery.countdown.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="js/audioplayer.js"></script>

<script type="text/javascript" src="js/custom-script.js"></script>
</body>
</html>