<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video Go</title>

<link rel="stylesheet" href="css/custom.css" type="text/css">

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">

<link rel="stylesheet" href="css/mega-menu.css" type="text/css">

<link rel="stylesheet" href="css/theme-color.css" type="text/css">

<link rel="stylesheet" href="css/responsive.css" type="text/css">

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">

<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">

<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">

<link rel="stylesheet" href="css/audioplayer.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="wrapper">

<header class="cp_header">

<div class="cp-navigation-row">

<div id="cp_side-menu">
<span id="cp-close-btn"><a href="women.html#"><i class="fa fa-times"></i></a></span>
<div class="cp_side-navigation">
<ul class="cp-social-links">
<li><a href="women.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="women.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="women.html#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="women.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="women.html#"><i class="fa fa-heart-o"></i></a></li>
<li><a href="women.html#"><i class="fa fa-envelope"></i></a></li>
<li><a href="women.html#"><i class="fa fa-rss"></i></a></li>
</ul>
<div class="cp-right-outer">
<ul class="navbar-nav">

<li class="dropdown"><a href="women.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="index.html">Header Layout 1</a></li>
<li><a href="home-v2.html">Header Layout 2</a></li>
<li><a href="home-v3.html">Header Layout 3</a></li>
<li><a href="home-v4.html">Header Layout 4</a></li>
<li><a href="home-v5.html">Header Layout 5</a></li>
<li><a href="home-v6.html">Header Layout 6</a></li>
</ul>
</li>
<li class="dropdown"><a href="women.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="category-edu.html">Education</a></li>
<li><a href="category-fashion.html">Fashion</a></li>
<li><a href="category-food.html">Food</a></li>
<li><a href="category-news.html">News & Politics</a></li>
<li><a href="category-science.html">Science % Technology</a></li>
<li><a href="category-sports.html">Sports</a></li>
<li><a href="category-music.html">Music</a></li>
<li><a href="category-shows.html">Shows</a></li>
<li><a href="category-trailer.html">Trailer</a></li>
</ul>
</li>
<li class="dropdown"><a href="women.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Post Format <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="post-blog.html">Blog Post </a></li>
<li><a href="post-slider.html">Slider Post </a></li>
<li><a href="post-image.html">Image Post </a></li>
<li><a href="post-gallery.html">Gallery Post</a></li>
<li><a href="post-audio.html">Audio Post</a></li>
<li><a href="post-video.html">Video Post</a></li>
<li><a href="post-soundcloud.html">SoundCloud Post</a></li>
<li><a href="post-twitter.html">Twitter Post</a></li>
<li><a href="post-link.html">Link Post</a></li>
<li><a href="post-status.html">Status Post</a></li>
</ul>
</li>
<li class="dropdown"><a href="women.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="product.html"> Products </a></li>
<li><a href="men.html">Men Wear </a></li>
<li><a href="women.html">Women Wear</a></li>
<li><a href="pro-detail.html">Product details</a></li>
<li><a href="pro-sidebar.html">Product with sidebar</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</li>
<li class="dropdown"><a href="women.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li> <a href="blog.html">Blog</a> </li>
<li> <a href="blog-detail.html">Blog Detail</a> </li>
<li> <a href="video.html">Video Page</a> </li>
<li> <a href="p404.html">404 Layout 1</a> </li>
<li> <a href="p404-2.html">404 Layout 2</a> </li>
<li> <a href="comingsoon.html">Coming Soon</a> </li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a>
</li>
</ul>
<form action="http://html.crunchpress.com/videogo/form.php" method="get" class="cp-search-form-outer">
<div class="cp-search-form-outer">
<input type="text" placeholder="Search..." required>
<button class="btn-submit" type="submit"><i class="fa fa-search"></i></button>
</div>
<label>... or choose a category on right.</label>
</form>
<div class="cp-upload-outer">
<a href="women.html#" class="file-btn">Upload</a>
<ul class="cp-listed">
<li class="login-btn"><i class="fa fa-sign-in"></i> <a href="login.html">Log in</a></li>
<li class="signup-btn"><a href="register.html">Sign Up</a> <i class="fa fa-cart-plus"></i></li>
</ul>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-9 col-sm-8 col-xs-12">

<div id="cp_side-menu-btn" class="cp_side-menu">
<a href="women.html#" class=""><i class="fa fa-bars"></i></a>
</div>

<strong class="cp-logo">
<a href="index.html"><img src="images/cp-logo1.png" alt=""></a>
</strong>


<div class="cp-nav-holder">
<div class="cp-megamenu">
<div class="cp-mega-menu">
<label for="mobile-button"> <img src="images/menu-bar.png" alt=""> </label>

<input id="mobile-button" type="checkbox">
<ul class="main-menu">
<li><a href="women.html#">Home</a>
<ul class="drop-down one-column hover-expand">

<li><a href="index.html">Header Layout 1</a></li>
<li><a href="home-v2.html">Header Layout 2</a></li>
<li><a href="home-v3.html">Header Layout 3</a></li>
<li><a href="home-v4.html">Header Layout 4</a></li>
<li><a href="home-v5.html">Header Layout 5</a></li>
<li><a href="home-v6.html">Header Layout 6</a></li>
</ul>
</li>
<li> <a href="women.html#">Categories</a>
<ul class="drop-down full-width col-5 hover-expand">
<li>
<div class="cp-categorie-item">
<div class="cp-img">
 <a href="category-trailer.html"><img src="images/categories-img-sm-1.jpg" alt=""></a>
</div>
<a href="category-trailer.html">Trailers</a>
</div>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-edu.html"><img src="images/categories-img-sm-6.jpg" alt=""></a>
</div>
<a href="category-edu.html">Education</a>
</div>
</li>
<li>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-shows.html"><img src="images/categories-img-sm-2.jpg" alt=""></a>
</div>
<a href="category-shows.html">Shows & Films</a>
</div>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-science.html"><img src="images/categories-img-sm-7.jpg" alt=""></a>
</div>
<a href="category-science.html"> Technology</a>
 </div>
</li>
<li>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-music.html"><img src="images/categories-img-sm-3.jpg" alt=""></a>
</div>
<a href="category-music.html">Music</a>
</div>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-food.html"><img src="images/categories-img-sm-8.jpg" alt=""></a>
</div>
<a href="category-food.html">Food</a>
</div>
</li>
<li>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-sports.html"><img src="images/categories-img-sm-4.jpg" alt=""></a>
</div>
<a href="category-sports.html">Sports</a>
</div>
<div class="cp-categorie-item">
<div class="cp-img">
 <a href="category-fashion.html"><img src="images/categories-img-sm-9.jpg" alt=""></a>
</div>
<a href="category-fashion.html">Fashion</a>
</div>
</li>
<li>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-news.html"><img src="images/categories-img-sm-5.jpg" alt=""></a>
</div>
<a href="category-news.html">News & Politics</a>
</div>
<div class="cp-categorie-item">
<div class="cp-img">
<a href="category-trailer.html"><img src="images/categories-img-sm-10.jpg" alt=""></a>
</div>
<a href="category-trailer.html">More</a>
</div>
</li>
</ul>
</li>
<li> <a href="women.html#">Post Format</a>
<ul class="drop-down two-column hover-expand">

<li><a href="post-blog.html">Blog Post </a></li>
<li><a href="post-slider.html">Slider Post </a></li>
<li><a href="post-image.html">Image Post </a></li>
<li><a href="post-gallery.html">Gallery Post</a></li>
<li><a href="post-audio.html">Audio Post</a></li>
<li><a href="post-video.html">Video Post</a></li>
<li><a href="post-soundcloud.html">SoundCloud Post</a></li>
<li><a href="post-twitter.html">Twitter Post</a></li>
<li><a href="post-link.html">Link Post</a></li>
<li><a href="post-status.html">Status Post</a></li>
</ul>
</li>
<li> <a href="women.html#">Shop</a>
<ul class="drop-down three-column hover-expand">

<li><a href="product.html"> Products </a></li>
<li><a href="men.html">Men Wear </a></li>
<li><a href="women.html">Women Wear</a></li>
<li><a href="pro-detail.html">Product details</a></li>
<li><a href="pro-sidebar.html">Product with sidebar</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
 </li>
<li> <a href="women.html#">Pages</a>
<ul class="drop-down one-column hover-fade">
<li> <a href="blog.html">Blog</a> </li>
<li> <a href="blog-detail.html">Blog Detail</a> </li>
<li> <a href="video.html">Video Page</a> </li>
<li> <a href="p404.html">404 Layout 1</a> </li>
<li> <a href="p404-2.html">404 Layout 2</a> </li>
<li> <a href="comingsoon.html">Coming Soon</a> </li>
<li> <a href="women.html#">WooCommerce Shop</a><i class="fa fa-angle-right"></i>
<ul class="drop-down one-column hover-expand">

<li><a href="product.html"> Products </a></li>
<li><a href="pro-detail.html"> Products </a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</li>
</ul>
</li>
<li> <a href="women.html#">Mega Menu</a>
<ul class="drop-down full-width col-4 hover-expand">
 <li>

<div class="cp-video-item">
<figure class="cp-thumb">
<img src="images/mega-img-01.jpg" alt="">
<figcaption class="cp-caption">
<a href="video.html" class="play-video">Play</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="video.html">Mini Deep Dish Pizzas </a></h4>
<ul class="cp-meta-list">
<li>Monday, Jan 26, 2016</li>
<li>by Jiana Smith, <span>160 Views</span></li>
</ul>
</div>
</div>
</li>
<li>

<div class="cp-video-item">
<figure class="cp-thumb">
<img src="images/mega-img-02.jpg" alt="">
<figcaption class="cp-caption">
<a href="video.html" class="play-video">Play</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="video.html">Mini Deep Dish Pizzas </a></h4>
<ul class="cp-meta-list">
<li>Monday, Jan 30, 2016</li>
<li>by Bard, <span>260 Views</span></li>
</ul>
</div>
</div>
</li>
<li>

<div class="cp-video-item">
<figure class="cp-thumb">
<img src="images/mega-img-03.jpg" alt="">
<figcaption class="cp-caption">
<a href="video.html" class="play-video">Play</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="video.html">Mini Deep Dish Pizzas </a></h4>
<ul class="cp-meta-list">
<li>Monday, Feb 10, 2016</li>
<li>by John Doe, <span>310 Views</span></li>
</ul>
</div>
</div>
</li>
<li>

<div class="cp-video-item">
<figure class="cp-thumb">
<img src="images/mega-img-04.jpg" alt="">
<figcaption class="cp-caption">
<a href="video.html" class="play-video">Play</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="video.html">Mini Deep Dish Pizzas </a></h4>
<ul class="cp-meta-list">
<li>Monday, Feb 20, 2016</li>
<li>by Jerif, <span>432 Views</span></li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li> <a href="contact-us.html">Contact Us</a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-12">

<div class="cp-right-holder">
<a href="women.html#" class="file-btn">Upload</a>
<ul class="cp-social-links">
<li><a href="women.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="women.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="women.html#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="women.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="women.html#"><i class="fa fa-heart-o"></i></a></li>
<li><a href="women.html#"><i class="fa fa-envelope"></i></a></li>
<li><a href="women.html#"><i class="fa fa-rss"></i></a></li>
<li class="cp-search-holder"><i class="fa fa-search"></i>
<form action="http://html.crunchpress.com/videogo/form.php" method="get" class="cp-search-form-outer">
<input type="text" placeholder="Search..." required>
<button class="btn-submit" type="submit"><i class="fa fa-search"></i></button>
</form>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="cp_inner-banner">
<div class="container">
<div class="cp-inner-banner-holder">
<h2>Shop: <strong>Products</strong></h2>

<ul class="breadcrumb">
<li><span>Sort:</span><a href="index.html">Home</a></li>
<li>Products</li>
<li class="active">Women</li>
</ul>
</div>
</div>
</div>

<div id="cp-main-content" class="cp-main-v9">

<section class="cp-product-section pd-t60">
<div class="container">
<ul class="row">
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-01.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 92.00 </span> $ 85.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-02.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 67.00 </span> $ 57.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-03.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 122.00 </span> $ 105.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-04.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 92.00 </span> $ 85.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-05.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 87.00 </span> $ 64.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-06.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 192.00 </span> $ 145.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-07.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 189.00 </span> $ 124.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-08.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 92.00 </span> $ 85.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-09.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 164.00 </span> $ 150.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-10.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 342.00 </span> $ 256.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-11.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 92.00 </span> $ 85.00</span>
</div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12">

<div class="cp-product-item">
<figure class="cp-thumb">
<img src="images/pro-women-img-12.jpg" alt="">
<figcaption class="cp-caption">
<span class="sale-item">Sale</span>
<a href="pro-detail.html" class="cart-btn">Add to Cart</a>
</figcaption>
</figure>
<div class="cp-text">
<h4><a href="pro-detail.html">Blue Men Glasses </a></h4>
<span class="cp-pro-price"> <span>$ 154.00 </span> $ 120.00</span>
</div>
</div>
</li>
</ul>

<div class="cp-pagination-row">
<ul class="pagination">
<li><a href="women.html#">View all: </a></li>
<li>
<a href="women.html#" aria-label="Previous">
<i class="fa fa-caret-square-o-left"></i>
</a>
</li>
<li>
<a href="women.html#" aria-label="Next">
<i class="fa fa-caret-square-o-right"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
</div>

<footer class="cp_footer">

<section class="cp-instagram-section">
<div class="cp-ins-text">
<h4>Instagram</h4>
<i class="fa fa-instagram"></i>
</div>
<ul class="cp-instagram-listed">
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-01.jpg" alt=""></a>
</figure>
</li>
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-02.jpg" alt=""></a>
</figure>
</li>
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-03.jpg" alt=""></a>
</figure>
</li>
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-04.jpg" alt=""></a>
</figure>
</li>
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-05.jpg" alt=""></a>
</figure>
</li>
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-06.jpg" alt=""></a>
</figure>
</li>
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-07.jpg" alt=""></a>
</figure>
</li>
<li>
<figure class="cp-ins-item">
<a href="women.html#"><img src="images/instagram-08.jpg" alt=""></a>
</figure>
</li>
</ul>
</section>

<section class="cp-ft-middle-section">
<div class="cp-col-4">
<div class="cp-ft-widget-thumb">
<img src="images/ft-widget-thumb-01.jpg" alt="">
</div>
</div>
<div class="cp-col-2">
<div class="cp-ft-widget-countdown">
<h2><span>Be</span> Inspired</h2>
<h3>Explore new collection Multi Language</h3>
<strong class="cp-off-price">50 % off</strong>
<div class="cp_countdown-holder">
<div class="cp-off-countdown"></div>
</div>
<a class="more" href="index.html">Click for more Info </a>
</div>
</div>
<div class="cp-col-4">
<div class="cp-ft-widget-info">
<div class="widget widget-catrgories">
<h3>Information</h3>
<ul>
<li><a href="women.html#">New Product</a></li>
<li><a href="women.html#">Hot Sale</a></li>
<li><a href="women.html#">Best Sellers</a></li>
<li><a href="women.html#">Special Products</a></li>
<li><a href="women.html#">Supplier</a></li>
<li><a href="women.html#">Manufacturer</a></li>
<li><a href="women.html#">Our Stores</a></li>
</ul>
</div>
<div class="widget widget-catrgories">
<h3>My Account</h3>
<ul>
<li><a href="women.html#">Customer Services</a></li>
<li><a href="women.html#">Track my Order</a></li>
<li><a href="women.html#">Shipping & Delivery</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</section>

<section class="cp-ft-third-section">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<strong class="cp-ft-logo"><a href="index.html"><img src="images/cp-logo2.png" alt=""></a></strong>
</div>
<div class="col-md-7 col-sm-7 col-xs-12">
<ul class="cp-ft-dropdown-listed">
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
Language: English
<span class="caret"></span>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li><a href="women.html#">Arabic</a></li>
<li><a href="women.html#">EN</a></li>
<li><a href="women.html#">Spanish</a></li>
</ul>
</div>
</li>
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
Restricted Mode: Off
<span class="caret"></span>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
<li><a href="women.html#">On</a></li>
<li><a href="women.html#">Mode</a></li>
<li><a href="women.html#">Off</a></li>
</ul>
</div>
</li>
<li><a href="women.html#"><i class="fa fa-hourglass-start"></i> History</a></li>
<li><a href="women.html#"><i class="fa fa-question-circle"></i> Help</a></li>
</ul>
</div>
</div>
</div>
</section>

<section class="cp-copyright-section">
<div class="container">
<nav class="cp-ft-nav">
<ul>
<li><a href="women.html#">About</a></li>
<li><a href="women.html#">Press</a></li>
<li><a href="women.html#">Copyright</a></li>
<li><a href="women.html#">Creators</a></li>
<li><a href="women.html#">Advertise</a></li>
<li><a href="women.html#">Developers</a></li>
<li><a href="women.html#">+VideoGo</a></li>
</ul>
</nav>
<nav class="cp-ft-nav cp-ft-nav2">
<ul>
<li><a href="women.html#">Terms</a></li>
<li><a href="women.html#">Privacy</a></li>
<li><a href="women.html#">Policy & Safety</a></li>
<li><a href="women.html#">Send feedback</a></li>
<li><a href="women.html#">Try something new!</a></li>
<li>&copy; 2015 <a href="index.html">VideoGo</a></li>
</ul>
</nav>
</div>
</section>
</footer>
</div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="js/html5shiv.js" type="text/javascript"></script>

<script type="text/javascript" src="js/migrate.js"></script>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

<script type="text/javascript" src="js/jquery.countdown.js"></script>

<script type="text/javascript" src="js/jquery-ui.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="js/custom-script.js"></script>
</body>
</html>